__all__ = ["VERSION", "PACKAGE", "WEBSITE", "ICON_PATH", "PIXMAP_PATH", "UI_PATH", "PKGDATA_DIR", "BIN_DIR"]

VERSION = "@VERSION@"
PACKAGE = "@PACKAGE@"
WEBSITE = "https://github.com/blueman-project/blueman"
PREFIX = "@prefix@"
BIN_DIR = "@BINDIR@"
PKGDATA_DIR = "@pkgdatadir@"
LOCALEDIR = "@LOCALEDIR@"
ICON_PATH = "@icondir@"
PIXMAP_PATH = "@pkgdatadir@/pixmaps"
UI_PATH = "@pkgdatadir@/ui"
DHCP_CONFIG_FILE = "@dhconfig@"
POLKIT = @POLKIT@
GETTEXT_PACKAGE = "@GETTEXT_PACKAGE@"
RFCOMM_WATCHER_PATH = "@LIBEXECDIR@/blueman-rfcomm-watcher"

import os

if 'BLUEMAN_SOURCE' in os.environ:
    _dirname = os.path.abspath(os.path.join(os.path.dirname(__file__), '..'))
    BIN_DIR = os.path.join(_dirname, 'apps')
    ICON_PATH = os.path.join(_dirname, 'data', 'icons')
    PIXMAP_PATH = os.path.join(_dirname, 'data', 'icons', 'pixmaps')
    UI_PATH = os.path.join(_dirname, 'data', 'ui')
