__all__ = ["VERSION", "PACKAGE", "WEBSITE", "BIN_DIR"]

VERSION = "@VERSION@"
PACKAGE = "@PACKAGE@"
WEBSITE = "https://github.com/blueman-project/blueman"
PREFIX = "@prefix@"
BIN_DIR = "@BINDIR@"
LOCALEDIR = "@LOCALEDIR@"
DHCP_CONFIG_FILE = "@dhconfig@"
POLKIT = @POLKIT@
GETTEXT_PACKAGE = "@GETTEXT_PACKAGE@"
RFCOMM_WATCHER_PATH = "@LIBEXECDIR@/blueman-rfcomm-watcher"

import os

if 'BLUEMAN_SOURCE' in os.environ:
    _dirname = os.path.abspath(os.path.join(os.path.dirname(__file__), '..'))
    BIN_DIR = os.path.join(_dirname, 'apps')
