__all__ = ["VERSION", "PACKAGE", "WEBSITE", "ICON_PATH", "PIXMAP_PATH", "UI_PATH", "BIN_DIR"]

VERSION = "@VERSION@"
PACKAGE = "@PACKAGE@"
WEBSITE = "https://github.com/blueman-project/blueman"
PREFIX = "@prefix@"
BIN_DIR = "@BINDIR@"
LOCALEDIR = "@LOCALEDIR@"
ICON_PATH = "@icondir@"
PIXMAP_PATH = "@pkgdatadir@/pixmaps"
UI_PATH = "@pkgdatadir@/ui"
DHCP_CONFIG_FILE = "@dhconfig@"
POLKIT = @POLKIT@
GETTEXT_PACKAGE = "@GETTEXT_PACKAGE@"
RFCOMM_WATCHER_PATH = "@LIBEXECDIR@/blueman-rfcomm-watcher"

import os

if 'BLUEMAN_SOURCE' in os.environ:
    _builddir = os.path.abspath(os.path.dirname(__file__))
    _src_dir = os.path.abspath(os.path.join(_builddir, "../.."))
    BIN_DIR = _builddir
    ICON_PATH = os.path.join(_src_dir, 'data', 'icons')
    PIXMAP_PATH = os.path.join(_src_dir, 'data', 'icons', 'pixmaps')
    UI_PATH = os.path.join(_src_dir, 'data', 'ui')
