themedir = $(pkgdatadir)/icons/hicolor
size = 48x48
context = status

iconsdir = $(themedir)/$(size)/$(context)

icons_DATA =			\
	blueman-lq-10		\
	blueman-lq-20		\
	blueman-lq-30		\
	blueman-lq-40		\
	blueman-lq-50		\
	blueman-lq-60		\
	blueman-lq-70		\
	blueman-lq-80		\
	blueman-lq-90		\
	blueman-lq-100		\
	blueman-rssi-10		\
	blueman-rssi-20		\
	blueman-rssi-30		\
	blueman-rssi-40		\
	blueman-rssi-50		\
	blueman-rssi-60		\
	blueman-rssi-70		\
	blueman-rssi-80		\
	blueman-rssi-90		\
	blueman-rssi-100	\
	blueman-tpl-10		\
	blueman-tpl-20		\
	blueman-tpl-30		\
	blueman-tpl-40		\
	blueman-tpl-50		\
	blueman-tpl-60		\
	blueman-tpl-70		\
	blueman-tpl-80		\
	blueman-tpl-90		\
	blueman-tpl-100

EXTRA_DIST = $(icons_DATA)
