<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.94.1 -->
<interface>
  <!-- interface-name manager-main.ui -->
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkImage" id="ib_more_icon">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">dialog-information</property>
  </object>
  <object class="GtkImage" id="im_exit">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">application-exit-symbolic</property>
  </object>
  <object class="GtkImage" id="im_help">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">help-about-symbolic</property>
  </object>
  <object class="GtkImage" id="im_plugins">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">application-x-addon-symbolic</property>
  </object>
  <object class="GtkImage" id="im_prefs">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">document-properties-symbolic</property>
  </object>
  <object class="GtkImage" id="im_report">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">dialog-warning-symbolic</property>
  </object>
  <object class="GtkImage" id="im_search">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">edit-find-symbolic</property>
  </object>
  <object class="GtkImage" id="im_services">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">document-properties-symbolic</property>
  </object>
  <object class="GtkApplicationWindow" id="manager_window">
    <property name="can-focus">False</property>
    <property name="icon-name">blueman</property>
    <property name="title" translatable="yes">Bluetooth Devices</property>
    <child>
      <!-- n-columns=1 n-rows=5 -->
      <object class="GtkGrid" id="grid">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="column-homogeneous">True</property>
        <child>
          <object class="GtkMenuBar" id="menu">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkMenuItem" id="item_adapter">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">_Adapter</property>
                <property name="use-underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="search_item">
                        <property name="action-name">app.inquiry</property>
                        <property name="label" translatable="yes">_Search</property>
                        <property name="can-focus">False</property>
                        <property name="use-underline">True</property>
                        <property name="image">im_search</property>
                        <property name="use-stock">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="prefs_item">
                        <property name="action-name">app.preferences</property>
                        <property name="label" translatable="yes">_Preferences</property>
                        <property name="can-focus">False</property>
                        <property name="use-underline">True</property>
                        <property name="image">im_prefs</property>
                        <property name="use-stock">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="exit_item">
                        <property name="action-name">app.Quit</property>
                        <property name="label" translatable="yes">_Exit</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="use-underline">True</property>
                        <property name="image">im_exit</property>
                        <property name="use-stock">False</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="item_device">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">_Device</property>
                <property name="use-underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="item_view">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">_View</property>
                <property name="use-underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkCheckMenuItem" id="show_tb_item">
                        <property name="action-name">app.show-toolbar</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Show _Toolbar</property>
                        <property name="use-underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckMenuItem" id="show_sb_item">
                        <property name="action-name">app.show-statusbar</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Show _Statusbar</property>
                        <property name="use-underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckMenuItem" id="hide_unnamed_item">
                        <property name="action-name">app.hide-unnamed</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Hide _unnamed devices</property>
                        <property name="use-underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="sort_by_item">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">S_ort By</property>
                        <property name="use-underline">True</property>
                        <child type="submenu">
                          <object class="GtkMenu">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <child>
                              <object class="GtkRadioMenuItem" id="sort_name_item">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">_Name</property>
                                <property name="use-underline">True</property>
                                <property name="draw-as-radio">True</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkRadioMenuItem" id="sort_added_item">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">_Added</property>
                                <property name="use-underline">True</property>
                                <property name="draw-as-radio">True</property>
                                <property name="group">sort_name_item</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkSeparatorMenuItem">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkCheckMenuItem" id="sort_descending_item">
                                <property name="action-name">app.sort-descending</property>
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">_Descending</property>
                                <property name="use-underline">True</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="plugins_item">
                        <property name="action-name">app.plugins</property>
                        <property name="label" translatable="yes">_Plugins</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="use-underline">True</property>
                        <property name="image">im_plugins</property>
                        <property name="use-stock">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="services_item">
                        <property name="action-name">app.services</property>
                        <property name="label" translatable="yes">_Local Services</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="use-underline">True</property>
                        <property name="image">im_services</property>
                        <property name="use-stock">False</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="item_help">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">_Help</property>
                <property name="use-underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="report">
                        <property name="action-name">app.report</property>
                        <property name="label" translatable="yes">_Report a Problem</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="use-underline">True</property>
                        <property name="image">im_report</property>
                        <property name="use-stock">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="sep_help">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="help">
                        <property name="action-name">app.help</property>
                        <property name="label" translatable="yes">_Help</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="use-underline">True</property>
                        <property name="image">im_help</property>
                        <property name="use-stock">False</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolbar" id="toolbar">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="icon-size">small-toolbar</property>
            <child>
              <object class="GtkToolButton" id="b_search">
                <property name="action-name">app.inquiry</property>
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can-focus">False</property>
                <property name="tooltip-text" translatable="yes">Search for nearby devices</property>
                <property name="is-important">True</property>
                <property name="label" translatable="yes" comments="translators: toolbar item: keep it as short as possible">Search</property>
                <property name="icon-name">edit-find-symbolic</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparatorToolItem" id="sep1">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="b_bond">
                <property name="action-name">app.bond</property>
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can-focus">False</property>
                <property name="tooltip-text" translatable="yes">Create pairing with the device</property>
                <property name="label" translatable="yes" comments="translators: toolbar item: keep it as short as possible">Pair</property>
                <property name="icon-name">blueman-pair-symbolic</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="b_trust">
                <property name="action-name">app.trust-toggle</property>
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can-focus">False</property>
                <property name="tooltip-text" translatable="yes">Mark/Unmark this device as trusted</property>
                <property name="label" translatable="yes" comments="translators: toolbar item: keep it as short as possible">Trust</property>
                <property name="icon-name">blueman-trust-symbolic</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="b_remove">
                <property name="action-name">app.remove</property>
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can-focus">False</property>
                <property name="tooltip-text" translatable="yes">Remove this device from the known devices list</property>
                <property name="label" translatable="yes" comments="translators: toolbar item: keep it as short as possible">Remove</property>
                <property name="icon-name">list-remove-symbolic</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparatorToolItem" id="sep2">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="b_send">
                <property name="action-name">app.send</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="tooltip-text" translatable="yes">Send file(s) to the device</property>
                <property name="is-important">True</property>
                <property name="label" translatable="yes" comments="translators: toolbar item: keep it as short as possible">Send File</property>
                <property name="icon-name">blueman-send-symbolic</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparatorToolItem" id="spacer">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="draw">False</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="homogeneous">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolItem" id="bluetooth_status">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="is-important">True</property>
                <child>
                  <object class="GtkBox" id="bt_status_box">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="spacing">5</property>
                    <child>
                      <object class="GtkImage" id="im_bluetooth_status">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="icon-name">bluetooth-disabled</property>
                        <property name="icon_size">2</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSwitch" id="sw_bluetooth_status">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <property name="action-name">app.bluetooth_status</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">False</property>
              </packing>
            </child>
            <style>
              <class name="primary-toolbar"/>
            </style>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrollview">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="vexpand">True</property>
            <property name="shadow-type">in</property>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="statusbar">
            <property name="height-request">24</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkBox" id="status_data">
                <property name="width-request">200</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="spacing">2</property>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="status_activity">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">end</property>
                <child>
                  <object class="GtkBox">
                    <property name="width-request">140</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="tooltip-text" translatable="yes">Total data sent and rate of transmission</property>
                    <child>
                      <object class="GtkImage" id="im_arrow_up">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">start</property>
                        <property name="margin-start">3</property>
                        <property name="margin-end">3</property>
                        <property name="icon-name">go-up-symbolic</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label_up_rate">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label">&lt;span size="small"&gt;0.0KB &lt;i&gt;0.0 b/s&lt;/i&gt;&lt;/span&gt;</property>
                        <property name="use-markup">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="padding">2</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="width-request">140</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="tooltip-text" translatable="yes">Total data received and rate of transmission</property>
                    <child>
                      <object class="GtkImage" id="im_arrow_down">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-start">3</property>
                        <property name="margin-end">3</property>
                        <property name="icon-name">go-down-symbolic</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label_down_rate">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label">&lt;span size="small"&gt;0.0KB &lt;i&gt;0.0 b/s&lt;/i&gt;&lt;/span&gt;</property>
                        <property name="use-markup">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="padding">2</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSeparator">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkImage" id="im_upload">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="tooltip-text" translatable="yes">Data activity indication</property>
                    <property name="margin-start">2</property>
                    <property name="margin-end">2</property>
                    <property name="icon-name">blueman-up-inactive</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkImage" id="im_download">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="tooltip-text" translatable="yes">Data activity indication</property>
                    <property name="margin-start">2</property>
                    <property name="margin-end">2</property>
                    <property name="icon-name">blueman-down-inactive</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">6</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkInfoBar" id="message_area">
            <property name="name">MessageArea</property>
            <property name="can-focus">False</property>
            <property name="show-close-button">True</property>
            <property name="revealed">False</property>
            <child internal-child="action_area">
              <object class="GtkButtonBox">
                <property name="can-focus">False</property>
                <property name="spacing">8</property>
                <child>
                  <object class="GtkButton" id="ib_more_button">
                    <property name="label" translatable="yes">More</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="image">ib_more_icon</property>
                    <property name="relief">none</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child internal-child="content_area">
              <object class="GtkBox">
                <property name="can-focus">False</property>
                <property name="spacing">16</property>
                <child>
                  <object class="GtkImage" id="ib_icon">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="pixel-size">16</property>
                    <property name="icon-name">dialog-warning</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="ib_message">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="selectable">True</property>
                    <property name="single-line-mode">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <action-widgets>
              <action-widget response="0">ib_more_button</action-widget>
            </action-widgets>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
