<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <object class="GtkImage" id="media_next_image">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">media-skip-forward</property>
  </object>
  <object class="GtkImage" id="media_pause_image">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">media-playback-pause</property>
  </object>
  <object class="GtkImage" id="media_play_image">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">media-playback-start</property>
  </object>
  <object class="GtkImage" id="media_previous_image">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">media-skip-backward</property>
  </object>
  <object class="GtkImage" id="media_stop_image">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">media-playback-stop</property>
  </object>
  <object class="GtkGrid" id="media_player">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkButton" id="media_previous">
        <property name="label" translatable="yes">Pre_vious</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="image">media_previous_image</property>
        <property name="use_underline">True</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="media_track">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">media_track_overwrite</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">2</property>
        <property name="width">4</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="media_artist">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">media_artist_overwrite</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">1</property>
        <property name="width">4</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="media_next">
        <property name="label" translatable="yes">_Next</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="image">media_next_image</property>
        <property name="use_underline">True</property>
      </object>
      <packing>
        <property name="left_attach">4</property>
        <property name="top_attach">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="media_stop">
        <property name="label" translatable="yes">_Stop</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="image">media_stop_image</property>
        <property name="use_underline">True</property>
      </object>
      <packing>
        <property name="left_attach">3</property>
        <property name="top_attach">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="media_pause">
        <property name="label" translatable="yes">P_ause</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="image">media_pause_image</property>
        <property name="use_underline">True</property>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="top_attach">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="media_play">
        <property name="label" translatable="yes">_Play</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="image">media_play_image</property>
        <property name="use_underline">True</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkComboBox" id="device_combo">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkCellRendererText" id="name_address"/>
          <attributes>
            <attribute name="markup">0</attribute>
          </attributes>
        </child>
        <child>
          <object class="GtkCellRendererText" id="connected"/>
          <attributes>
            <attribute name="markup">1</attribute>
          </attributes>
        </child>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">0</property>
        <property name="width">5</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="media_time">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">&lt;b&gt;media_time&lt;/b&gt;</property>
        <property name="use_markup">True</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">1</property>
        <property name="height">2</property>
      </packing>
    </child>
  </object>
</interface>
