<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.96.1 -->
<interface>
  <!-- interface-name send-dialog.ui -->
  <requires lib="gtk+" version="3.24"/>
  <!-- n-columns=1 n-rows=4 -->
  <object class="GtkGrid" id="sendto">
    <property name="border-width">6</property>
    <property name="can-focus">False</property>
    <property name="row-spacing">6</property>
    <property name="visible">True</property>
    <child>
      <object class="GtkBox" id="sendto_top">
        <property name="can-focus">False</property>
        <property name="visible">True</property>
        <child>
          <object class="GtkImage" id="i_top">
            <property name="can-focus">False</property>
            <property name="icon-name">blueman</property>
            <property name="pixel-size">48</property>
            <property name="visible">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="l_top">
            <property name="can-focus">False</property>
            <property name="ellipsize">end</property>
            <property name="halign">start</property>
            <property name="label" translatable="yes">&lt;span weight="bold" size="large"&gt;Sending files via Bluetooth&lt;/span&gt;</property>
            <property name="use-markup">True</property>
            <property name="visible">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkProgressBar" id="pb">
        <property name="can-focus">False</property>
        <property name="margin-start">10</property>
        <property name="show-text">True</property>
        <property name="visible">True</property>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="dest_box">
        <property name="can-focus">False</property>
        <property name="margin-start">10</property>
        <property name="spacing">6</property>
        <property name="visible">True</property>
        <child>
          <object class="GtkLabel" id="l_dest_hdr">
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">&lt;b&gt;To:&lt;/b&gt;</property>
            <property name="use-markup">True</property>
            <property name="visible">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="l_dest">
            <property name="can-focus">False</property>
            <property name="ellipsize">end</property>
            <property name="halign">start</property>
            <property name="visible">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="file_box">
        <property name="can-focus">False</property>
        <property name="margin-start">10</property>
        <property name="spacing">6</property>
        <property name="visible">True</property>
        <child>
          <object class="GtkLabel" id="l_file_hdr">
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">&lt;b&gt;File:&lt;/b&gt;</property>
            <property name="use-markup">True</property>
            <property name="visible">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="l_file">
            <property name="can-focus">False</property>
            <property name="ellipsize">middle</property>
            <property name="visible">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">2</property>
      </packing>
    </child>
  </object>
</interface>
