<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.94.1 -->
<interface>
  <!-- interface-name sendto-rowbox.ui -->
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkBox" id="row_box">
    <property name="can-focus">False</property>
    <property name="spacing">5</property>
    <property name="visible">True</property>
    <child>
      <object class="GtkImage" id="row_icon">
        <property name="can-focus">False</property>
        <property name="icon-name">blueman</property>
        <property name="margin">2</property>
        <property name="pixel-size">16</property>
        <property name="visible">True</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="row_alias">
        <property name="can-focus">False</property>
        <property name="halign">start</property>
        <property name="label">bluetooth device alias</property>
        <property name="margin">2</property>
        <property name="visible">True</property>
      </object>
      <packing>
        <property name="fill">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="row_adapter_name">
        <property name="halign">start</property>
        <property name="label">(hcix)</property>
        <property name="margin">2</property>
        <property name="visible">True</property>
      </object>
      <packing>
        <property name="expand">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkImage" id="row_warn">
        <property name="can-focus">False</property>
        <property name="icon-name">dialog-warning-symbolic</property>
        <property name="margin">2</property>
        <property name="pixel-size">16</property>
        <property name="tooltip-text" translatable="yes">Device does not advertise it can receive files, transfer may fail.</property>
        <property name="visible">True</property>
      </object>
    </child>
  </object>
</interface>
