pixmapsdir = $(datadir)/pixmaps/blueman

pixmaps_DATA =			\
	blueman-lq-10.png	\
	blueman-lq-20.png	\
	blueman-lq-30.png	\
	blueman-lq-40.png	\
	blueman-lq-50.png	\
	blueman-lq-60.png	\
	blueman-lq-70.png	\
	blueman-lq-80.png	\
	blueman-lq-90.png	\
	blueman-lq-100.png	\
	blueman-rssi-10.png	\
	blueman-rssi-20.png	\
	blueman-rssi-30.png	\
	blueman-rssi-40.png	\
	blueman-rssi-50.png	\
	blueman-rssi-60.png	\
	blueman-rssi-70.png	\
	blueman-rssi-80.png	\
	blueman-rssi-90.png	\
	blueman-rssi-100.png	\
	blueman-tpl-10.png	\
	blueman-tpl-20.png	\
	blueman-tpl-30.png	\
	blueman-tpl-40.png	\
	blueman-tpl-50.png	\
	blueman-tpl-60.png	\
	blueman-tpl-70.png	\
	blueman-tpl-80.png	\
	blueman-tpl-90.png	\
	blueman-tpl-100.png	

EXTRA_DIST = $(pixmaps_DATA)
